AC T['23']=1,T['22']=1
AI T['25']=1,T['24']=1
AN T['27']=1,T['26']=1
BC T['23']=0,T['22']=0
BI T['25']=0,T['24']=1
BN T['27']=1,T['26']=0
HC T['23']=0,T['22']=1
HI T['25']=0,T['24']=0
HN T['27']=0,T['26']=1
MC T['23']=1,T['22']=0
MI T['25']=1,T['24']=0
MN T['27']=0,T['26']=0
CR X
IS X
NT X
RF T['2']=0
SK T['3']=0
TP T['4']=0
FG T['2']=0,T['29']=1
KL T['3']=0,T['29']=1
PQ T['4']=0,T['29']=1
PL T['3']=1,T['30']=0:T['3']=0,T['29']=0
PG T['2']=1,T['30']=0:T['2']=0,T['29']=0
KQ T['4']=1,T['30']=0:T['4']=0,t['29']=0
